log4j.rootLogger=INFO,A1,E,B,I

log4j.appender.A1=org.apache.log4j.ConsoleAppender
log4j.appender.A1.layout=org.apache.log4j.PatternLayout
log4j.appender.A1.layout.ConversionPattern=[%p][%d{yyyy-MM-dd HH\:mm\:ss,SSS}] [%t] [%l]%m%n

log4j.appender.E=org.apache.log4j.DailyRollingFileAppender
log4j.appender.E.DatePattern='_['yyyy-MM-dd']'
log4j.appender.E.File=${catalina.home}/logs/pcService/error.log
log4j.appender.E.Append=true
log4j.appender.E.Threshold=ERROR
log4j.appender.E.MaxFileSize=10MB
log4j.appender.E.MaxBackupIndex=10
log4j.appender.E.layout=org.apache.log4j.PatternLayout
log4j.appender.E.layout.ConversionPattern=[%p][%d{yyyy-MM-dd HH\:mm\:ss,SSS}] [%t] [%l]%m%n

log4j.appender.B=org.apache.log4j.DailyRollingFileAppender
log4j.appender.B.DatePattern='_['yyyy-MM-dd']'
log4j.appender.B.File=${catalina.home}/logs/pcService/WARN.log
log4j.appender.B.Append=true
log4j.appender.B.Threshold=WARN
log4j.appender.B.MaxFileSize=10MB
log4j.appender.B.MaxBackupIndex=10
log4j.appender.B.layout=org.apache.log4j.PatternLayout
log4j.appender.B.layout.ConversionPattern=[%p][%d{yyyy-MM-dd HH\:mm\:ss,SSS}] [%t] [%l]%m%n

log4j.appender.I=org.apache.log4j.DailyRollingFileAppender
log4j.appender.I.DatePattern='_['yyyy-MM-dd']'
log4j.appender.I.File=${catalina.home}/logs/pcService/info.log
log4j.appender.I.Append=true
log4j.appender.I.Threshold=INFO
log4j.appender.I.MaxFileSize=10MB
log4j.appender.I.MaxBackupIndex=10
log4j.appender.I.layout=org.apache.log4j.PatternLayout
log4j.appender.I.layout.ConversionPattern=[%p][%d{yyyy-MM-dd HH\:mm\:ss,SSS}] [%t] [%l]%m%n

log4j.logger.com.fortis.http=DEBUG