group 'gradle-test'
version '1.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile group: 'org.apache.kafka', name: 'kafka-clients', version: '1.0.0'
    //compile 'redis.clients:jedis:2.9.0'
    compile group: 'org.slf4j', name: 'slf4j-log4j12', version: '1.7.25'
    compile group: 'log4j', name: 'log4j', version: '1.2.17'
    compile 'com.fasterxml.jackson.core:jackson-databind:2.9.1'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
