group 'gradle-test'
version '1.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.8
compileJava{
    options.compilerArgs += ['-Xlint:unchecked']
    options.encoding = "UTF-8"
}

javadoc{
    options.encoding = "UTF-8"
}
repositories {
    mavenCentral()
}

dependencies {
    // https://mvnrepository.com/artifact/org.eclipse.jetty/jetty-server
// https://mvnrepository.com/artifact/org.eclipse.jetty.aggregate/jetty-all
    //compile group: 'org.eclipse.jetty.aggregate', name: 'jetty-all', version: '9.4.11.v20180605'
    // https://mvnrepository.com/artifact/org.eclipse.jetty/jetty-server
    compile group: 'org.eclipse.jetty', name: 'jetty-server', version: '9.4.11.v20180605'

    compile group: 'org.eclipse.jetty', name: 'jetty-servlet', version: '9.4.11.v20180605'
    //compile group: 'javax.servlet', name: 'javax.servlet-api', version: '3.1.0'
    compile group: 'org.springframework', name: 'spring-webmvc', version: '4.3.12.RELEASE'
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.8.+'
    compile 'commons-logging:commons-logging:1.2'

    testCompile group: 'junit', name: 'junit', version: '4.12'
}

task pack(type:Zip,dependsOn:jar){
    from(jar.outputs.files) {
        include("${project.name}*.jar")
        //rename  {"${project.name}.jar"}
        into("lib")
    }
    from(configurations.compile){
        into("lib")
    }
    from(sourceSets.main.resources){
        exclude("config.properties","logback.xml")
        into("conf")
    }
//    from("src/main/conf"){
//        into("conf")
//    }
//    from("src/main/bash/"){
//
//    }
    into(project.name)
}