group 'gradle-test'
version '1.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}
task proto(type: Exec) {
    workingDir "${rootProject.rootDir}/java-test/src/main"
    commandLine "protoc.exe", "proto/User.proto", "--java_out", "java"
}
dependencies {
    // https://mvnrepository.com/artifact/joda-time/joda-time
    // https://mvnrepository.com/artifact/com.google.protobuf/protobuf-java
    compile group: 'com.google.protobuf', name: 'protobuf-java', version: '3.6.1'

    compile group: 'joda-time', name: 'joda-time', version: '2.10'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
