group 'gradle-test'
version '1.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile group: 'org.eclipse.jetty', name: 'jetty-servlet', version: '9.4.11.v20180605'
    compile group: 'org.springframework', name: 'spring-webmvc', version: '4.3.12.RELEASE'
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.8.+'
    compile group: 'org.eclipse.jetty', name: 'jetty-xml', version: '9.4.11.v20180605'
    compile group: 'org.eclipse.jetty', name: 'jetty-webapp', version: '9.4.11.v20180605'

    compile 'commons-logging:commons-logging:1.2'

    testCompile group: 'junit', name: 'junit', version: '4.12'
}
