group 'com.fortis.test'
version '1.0'

apply plugin: 'groovy'
apply plugin: 'java'

sourceCompatibility = 1.8
tasks.withType(JavaCompile) {
    options.compilerArgs += ['-Xlint:unchecked']
    options.encoding = "UTF-8"
}
tasks.withType(GroovyCompile) {
    options.compilerArgs += ['-Xlint:unchecked']
    options.encoding = "UTF-8"
}
tasks.withType(Javadoc){
    options.encoding = "UTF-8"
}
repositories {
    mavenCentral()
}

repositories {
    mavenCentral()
}
jar{
    manifest{
        attributes("Implementation-Title": project.name,
                "Implementation-Version": project.version)
        attributes 'Main-Class': "${project.group}.CreateProto"
    }

    exclude("*.properties","*.xml")
}
dependencies {
    compile group: 'com.google.protobuf', name: 'protobuf-java', version: '3.6.1'
    compile 'redis.clients:jedis:2.9.0'
    compile group: 'mysql', name: 'mysql-connector-java', version: '5.1.38'
    compile "com.google.guava:guava:18.0"
    compile 'org.codehaus.groovy:groovy-all:2.3.11'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}


task pack(type:Zip,dependsOn:jar){
    from(jar.outputs.files) {
        include("${project.name}*.jar")
        into("lib")
    }
    from(configurations.compile){
        into("lib")
    }
    from(sourceSets.main.resources){
//        exclude("config.properties","logback.xml")
        into("conf")
    }
//    from("src/main/conf"){
//        into("conf")
//    }
    from("src/main/bash/"){

    }
    into(project.name)
}