group 'gradle-test'
version '1.0-SNAPSHOT'

apply plugin: 'groovy'
apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile 'org.codehaus.groovy:groovy-all:2.3.11'
    // https://mvnrepository.com/artifact/org.apache.lucene/lucene-core
    compile group: 'org.apache.lucene', name: 'lucene-core', version: '7.5.0'
// https://mvnrepository.com/artifact/org.apache.lucene/lucene-demo
    compile group: 'org.apache.lucene', name: 'lucene-demo', version: '7.5.0'
// https://mvnrepository.com/artifact/org.apache.lucene/lucene-memory
    compile group: 'org.apache.lucene', name: 'lucene-memory', version: '7.5.0'
    compile group: 'mysql', name: 'mysql-connector-java', version: '5.1.38'
// https://mvnrepository.com/artifact/org.apache.lucene/lucene-analyzers-smartcn
    compile group: 'org.apache.lucene', name: 'lucene-analyzers-smartcn', version: '7.5.0'

    testCompile group: 'junit', name: 'junit', version: '4.12'
}
