redisUrl = redis://172.20.11.111:6379/4
mysqlUrl = jdbc:mysql://172.20.1.233/drugdb?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull&serverTimezone=GMT&tinyInt1isBit=false
user = root
password = Pass1234
