group 'gradle-test'
version '1.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
  //  compile 'org.apache.zookeeper:zookeeper:3.+'
    compile('org.apache.curator:curator-framework:2.+') {
       // exclude group: 'org.apache.zookeeper', module: 'zookeeper'
    }
    compile('org.apache.curator:curator-recipes:2.+')
    compile group: 'org.slf4j', name: 'slf4j-log4j12', version: '1.7.25'
    compile group: 'log4j', name: 'log4j', version: '1.2.17'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
