group 'gradle-test'
version '1.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
  //  compile 'org.apache.zookeeper:zookeeper:3.+'
    compile('org.apache.curator:curator-framework:2.+') {
       // exclude group: 'org.apache.zookeeper', module: 'zookeeper'
    }
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
