log4j.rootLogger=INFO,C,I

log4j.appender.C=org.apache.log4j.ConsoleAppender
log4j.appender.C.layout=org.apache.log4j.PatternLayout
log4j.appender.C.layout.ConversionPattern=[%p][%d{yyyy-MM-dd HH\:mm\:ss,SSS}] [%t] %m%n
#log4j.appender.C.layout.ConversionPattern=[%p][%d{yyyy-MM-dd HH\:mm\:ss,SSS}] [%t] [%l]%m%n


log4j.appender.I=org.apache.log4j.DailyRollingFileAppender
log4j.appender.I.DatePattern='_['yyyy-MM-dd']'
log4j.appender.I.File=logs/info.log
log4j.appender.I.Append=true
log4j.appender.I.Threshold=INFO
log4j.appender.I.layout=org.apache.log4j.PatternLayout
log4j.appender.I.layout.ConversionPattern=[%p][%d{yyyy-MM-dd HH\:mm\:ss,SSS}] [%t] %m%n

#log4j.logger.com.fortis.doctorcachee = TRACE
#log4j.logger.com.fortis.doctorcache=DEBUG
#log4j.logger.com.fortis.doctorlist.server.StatusServer=DEBUG